# Z1 Найдите сумму цифр трехзначного числа a.
# Результат сохраните в перменную res.
# a = 123
# res = a // 100 + (a // 10)%10 + a % 10
# print(res)

# -----------------------------------------------

# Z2 Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали a журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Выведите кортеж из количества журавликов, сделанных Петей, Катей и Сережей.
# Пример:
# a = 6 -> 1 4 1  
# a = 24 -> 4 16 4    
# a = 60 -> 10 40 10 

# a = 24
# x = a // 6
# petya = x
# sergey = x
# katya = x*4
# total = (petya,katya,sergey)
# print(total)

# -----------------------------------------------


# Z3 Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета с номером a и выводит на экран yes или no.
# Пример:
# a = 385916 -> yes
# a = 123456 -> no

# a = 385916
# b = str(a)
# b = input('Введите номер билета: ')
# sum1 = int(b[0])+int(b[1])+int(b[2])
# sum2 = int(b[3])+int(b[4])+int(b[5])
# if sum1 == sum2:
#     print('yes')
# else:
#     print('no')

# -----------------------------------------------

# Z4 Определите, можно ли от шоколадки размером a × b долек отломить c долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.
# Пример:
# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no

a, b, c = 3, 2, 1
if c % b == 0 or c % a == 0 and b * a > c:
    print('yes')
else:
    print('no')