# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите первый элемент: "))
b = int(input("Введите шаг: "))
n = int(input("Введите количество элементов: "))

list1 = []
while n > 0:
    an = a + (n-1) * b
    n -= 1
    list1.append(an)
list1.reverse()
print(list1)

# ---------------------------------------------------------------

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# a = int(input("Введите начало диаппазона: "))
# b = int(input("Введите конец диаппазона: "))
# import random
# list1 = [random.randint(1,20) for i in range (15)]
# print (list1)
# list2 =[]
# for i in range(len(list1)):
#     if list1[i] > a and list1[i] < b:
#         list2.append(i)

# print (list2)