# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Длина шололадки: '))
m = int(input('Ширина шололадки: '))
k = int(input('Сколько долек вы хотите отломить от шололадки: '))
if k % m == 0 or k % n == 0 and m * n > k:
    print('Да')
else:
    print('Нет')